# Database connection URL, according to MongoDB's standard connection string format.
# Example: "mongodb+srv://my-database-username:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/my-database?retryWrites=true&w=majority&appName=my-app"
DATABASE_URL="mongodb+srv://USERNAME:PASSWORD@HOST:PORT/DATABASE[?OPTIONS]"
