# Database connection URL, according to MongoDB's standard connection string format.
# Example: "mongodb+srv://username:password@cluster0.example.mongodb.net/myDB?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://USERNAME:PASSWORD@HOST:PORT/DATABASE[?OPTIONS]"

# JWT secret key for signing tokens
JWT_SECRET="JWT_SECRET"
